[tox]
envlist = lint,py35,py36,py37

[testenv]
deps = pytest-cov
commands = pytest --cov={envsitepackagesdir}/ludicrousdns {posargs}
setenv =
    PYTHONASYNCIODEBUG = 1

[testenv:lint]
deps =
    pytest
    pylint
    pycodestyle
whitelist_externals = bash
commands =
    bash -c 'git ls-files "*.py" | xargs pylint'
    bash -c 'git ls-files "*.py" | xargs pycodestyle'

[pycodestyle]
max-line-length=100
